scheduler/scheduler-service/proto/job.proto

syntax = "proto3";

package proto;
option go_package = ".;proto";

import "google/protobuf/timestamp.proto";

service JobsService {
  rpc CreateJob(CreateJobRequest) returns (CreateJobResponse) {}
  rpc GetJob(GetJobRequest) returns (Job) {}
  rpc ListJobs(ListJobsRequest) returns (ListJobsResponse) {}
  rpc UpdateJob(UpdateJobRequest) returns (UpdateJobResponse) {}
  rpc DeleteJob(DeleteJobRequest) returns (DeleteJobResponse) {}
}

message CreateJobRequest {
  string name = 1;
  string description = 2;
  google.protobuf.Timestamp schedule_time = 3;
  JobType job_type = 4;
  string job_data = 5;
}

message CreateJobResponse {
  string id = 1;
}

message GetJobRequest {
  string id = 1;
}

message ListJobsRequest {
  int64 page = 2;
  int64 size = 3;
}

message ListJobsResponse {
  int64 total_count = 1;
  int64 total_pages = 2;
  int64 page = 3;
  int64 size = 4;
  bool has_more = 5;
  repeated Job jobs = 6;
}

message UpdateJobRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp schedule_time = 4;
  JobType job_type = 5;
  string job_data = 6;
}

message UpdateJobResponse {
  string message = 1;
}

message DeleteJobRequest {
  string id = 1;
}

message DeleteJobResponse {
  string message = 1;
}

message Job {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp schedule_time = 4;
  google.protobuf.Timestamp created_time = 5;
  google.protobuf.Timestamp updated_time = 6;
  JobStatus status = 7;
  JobType job_type = 8;
  string job_data = 9;
}

enum JobStatus {
  JOB_STATUS_UNKNOWN = 0;
  JOB_STATUS_PENDING = 1;
  JOB_STATUS_SCHEDULED = 2;
  JOB_STATUS_RUNNING = 3;
  JOB_STATUS_SUCCEEDED = 4;
  JOB_STATUS_FAILED = 5;
}

enum JobType {
  JOB_TYPE_EMAIL = 0;
  JOB_TYPE_SMS = 1;
}